# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/mockproject_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DDL_AUTO=update
SHOW_SQL=true

# JWT Configuration
JWT_SECRET=1dc0331bf18edb9e6e1d212095d89c98fedef00e8d582339b88144d526325113
JWT_EXPIRATION=86400000
