server:
  port: 8080
spring:
  application:
    name: MockProject062025Group3Application
  datasource:
    url: jdbc:mysql://localhost:3306/mockproject_db
    username: mockproject_vtd
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt:
  secret: 1dc0331bf18edb9e6e1d212095d89c98fedef00e8d582339b88144d526325113
  expiration: 86400000 